{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SwaggerConfig": {
    "Title": "Title",
    "Version": "v1"
  },
  "ConnectionStrings": {
    "Connection": "Server=;Database=;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}